<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html lang="pt">
<head>
<title>pag.cods</title>
<meta charset="UTF-8">
	<meta http-equiv='content-Type'
	content='text/html;charset="default'>
	<meta http-equiv='pragma' content='no-cache'>
		<meta http-equiv='expires' content='0'>
			<meta name='author' content='Black'>
				<meta name='keywords' content='codes,black'>
					<meta name='description' content='some codes of facebook for everone'>
						<meta name='language' content='inglesh,portuguese'>
<meta property="og:video:width"
content="600">
 <meta property="og:video:height"
content="600"> 
							<meta name='copyright' content='@doncajo'>
							<meta name='robots' content='all'>
								<link rel="fb_cods" href="content://com.mixplorer.file/525!/copy/pngtree-banana-stereo-smiley-illustration-image_1456774.ico">
								<link rel="stylesheet" href="css/text.css" type="text/css">
				
<link rel="stylesheet" href="style.css">
</head><style>
	h1{color:white;
   font-style:bold;
   font-size:82px;
   border:90px;
   height:120px;
   background:#4EB7D0;
       margin-top:-9px;
       
       width:110%;
      
       }
  a{color:blue;
        background:transparent;}
       h2{background:aqua;
           color:white:
           font-size:30px;
       }
       #hi.h4{color:white;
           }
       button {border-radius:50px;
       width:300px;
       height:50px;
       
       font-style:bold;
              background:size;
              color:black;
                  }
       .codis {background:#4EB7D0;
              color:white;
              font-style:italic;
              }
              body{background:umacorBoa;
               
  }
       .bg {background: #ACA98D
         color:black;
             height:100%;
             width:1250px;
             
           
            
            font:italic;
            }
            hr {color:white;
                width:50px
                border:50px;}
            a {color:red;
                background:black;
                font:italic;}
       </style> 
<body> 
  <div class ="bg">
   <h1>@CODES OF COMMENTS
  </h1>
	<h4 id="hi">welcome visitor in fb_cods, here you will find cods of commetaries and others...</h4>
	<h4 id="hi">  if you find more cods send to <a href="https://free.facebook.com/domingosblek.mw?refid=46&__xts__%5B0%5D=12.AbrSqwCYRZlKZQg5Gs5WxGeIDL2GWKh7TrlknmUroC_pp3xxYXvrKau5ys0RAShNgVlqBYgaeE2D13ySdJ5Ou0AOAUzmr84Udsn0jH6fepkUox-YLoeS8-8qlz6zIBYPNONCEbtuitLQenK-xVuzw4O1SH540xio5IuQKSiRqrqIIcgeZ6AAiwZ1SlVZavZZigRQP2Wy22ut8QNo7qDW16u2qaRpLqVy-XHLrJDLC72hNo7DM8utwuUXgZqLXfDI7ex-PwV5sP3X1c_y5OwMzRLXRfLyx0QQfrnEavzILdIiBby75kBisaY5eftz2JI3y9rMBt4HEDP4E2bBRq-avHP3MictK72V9_RMoXA2B3giEOuTNn-WEkl9n5vknvTNF41M5i-pO-weMeSfjRuvGueX-l5bo4SxscFXjKouGcP1nMX5H1UbWIcfHH3i7gON3u633Hkicfjp_M2sjFrOx0wRmRyG9hX-p15C2SHqyFFY081bd4xNAWkDGztfDww5CkQvtcApGTesCtWMmfAJl8xxomL0kOfCe0NuMIcSxi8wWB8jeb0UkNodfJ-bSC4HxEE ">domingos_x_tentacion</a>
	<hr>
      <img src='fundo.png' width='100%' height='350px' /></h4>
      <div>
	  
	
	<h2>you have here some good codes</h2>
	<h5>tu tens aqui alguns bons codigos para os Comentario</h5>
	<div class="codis">
		<hr/>
		<h4>@+[200767586721995:] Código de Likes falsos.
.<hr/> 
@+[2137470926361057: ]
Código de mudar Facebook Cor Verde.
.<hr/> 
@+[359131407514460:] Código de Loading.
.<hr/> 
@+[305999262843650:] Código de fazer espada.
.<hr/> 
@+[710213169076576:] Código de estrelas.
.<hr/> 
@+[294391620673481:] Código de Coração.
.<hr/> 
@+[559703110708235:] Código de F.
.<hr/> 
@+[462533480466284:] Código de Life.
.<hr/> 
@+[369601239789214:] Código de Máscaras.
.<hr/> 
@+[665164750168230:] Código de muitos objetos.
.<hr/>
@+[147382575371282:] Código de escrever Boa tarde em inglês.
.<hr/> 
@+[486501674707480:] Código de Love, flor, etc.
.<hr/>
@+[342943739074588:] Código de Sorriso.
.<hr/>
@+[474038206001566:] Código de ORIGINAL FB PROFILE.
.<hr/>
@+[284415944997837:] Código de Tom e Jerry.
.<hr/>
@+[301779249883707:] Código de escrever bom dia em inglês.
.<hr/>
@+[1653187698231651: ] Código de um coração branco.
.<hr/>
@+[256656671144868:] Código de portão.
.<hr/>@+[647:]
@+[284415944997837:]Tom & Jerry<hr/>
ExtraTerrestres @+[486501674707480:]<hr/>
Códigos de escrever com letras azuis @@+[0:[0:9:Escreve algo aqui]]<hr/>
Código De Fazer Coração <+3 Tira O Sinal +
Código De Fazer Coração Branco ^#+> Tira O Sinal +
<hr/>
Like Falso @+[0:] Tira O Sinal +<hr/>
Código De Escrever Azul @@+[0:[0:2:]] Tira O Sinal +<hr/>
@+[492290297642783:] Código de ser Divulgado <hr/>@+[100012184245658:] <hr/>@+[1570480776577909:]Código de Ser Famoso <hr/>@+[109737716082284:] <hr/>@+[1570480776577909:]código de Mudar Cor no fb <hr/>@+[1570480776577909:] Código de ter 5.000 pedidos <hr/>@+[109737716082284:]¬ Codigo de ser.popular<hr/> @+[294391620673481:] Codigo de Mudar nome antes de 60 dias<hr/> @+[121126021385684:] Codigo de ter muitos pedidos de amizades <hr/>@+[492290297642783:] Código de ser Divulgado <hr/>@+[1570480776577909:]<hr/>@+[100012184245658:] <hr/>@+[1570480776577909:]Código de Ser Famoso<hr/> @+[109737716082284:] código de Mudar Cor no fb <hr/>@+[544963875606634:] Codigos de adesenhar casais a se beijar <hr/>@+[ @+[1570480776577909:]:] Codigo de adesenhar Carro <hr/>@+[1570480776577909:] <hr/> @+[1570480776577909:]]<hr/>@+[325292870995828:]<hr/> @+[ @+[1570480776577909:]:]Codigo de mudar cor do facebook<hr/> @+[406101379537843:]¬ Codigo de adesenhar flor especial<hr/> @+[370550436456607:]Código de adesenhar Coração grande<hr/> @+[766193836795752:] Codigo de colar o teu nome no Comentario<hr/> @+[492290297642783:] Código de ser Divulgado<hr/> @+[100012184245658:]<hr/> @+[1570480776577909:]Código de Ser Famoso @@+[1570480776577909:]<hr/>@+[109737716082284:] código de Mudar Cor no fb<hr/> @+[748958738517899:]<hr/> @+[1570480776577909:]Codigo de publicar com letra azul<hr/> @+[544963875606634:]¬ Codigo de adesenhar voo<hr/> @+[312393725637623:] Codigo de escrever em grego<hr/> @+[1570480776577909:]<hr/>@+[544963875606634:] Codigo de like falso<hr/> @+[492290297642783:] Código de ser Divulgado_<hr/> @+[100012184245658:] Código de Ser Famoso<hr/> @+[109737716082284:] código de Mudar Cor no fb <hr/>@+[100007511921414:] Codigo de Navegar Rapido no facebook<hr/>@+[109737716082284:]
@+[613172335365335:]</h4>
</div>
<h4 id="hi">Dar algumas dicas para o criador do site click no link</h4>
      <nav>

			<a href="https://free.facebook.com/messages/thread/100027927885116/?entrypoint=profile_message_button&refid=17 " >ir ter com ele</a>
	 <br />como usar os códigos? clique no detalhes
	  <details>
	   1-vai no facebook clica no input(onde costumas clicar para comentar algo)
	   <hr />
	   2-insira(põe o código e clique em comentar(enviar));
	   //E ai já está!!!
	  

	</nav>
        
	<script src="script.js"></script>
</body>
	</html>  
